пон, 22 мај 17:45:36 CEST 2017
 

Proveruvajte oglasna tabla (oglasnaTabla.txt)
	se sto e novo ke go registrirame tuka

	-fajl so lista za domasni
		0_domasno_lista.txt

	-fajl so prasanja i zabeleski
		MORA_da_znam_da_napisam.txt

*******************************************************************************

Za casovi ke se preslusnime nekade kraj na avgust/pocetok na septemvri

*******************************************************************************



vnesete gi zadackite sto gi pamtite, potoa jas ke gi nadopolnam















Vo odnos na rasporedot i casovite:

Treba da odrzime 11 dena
	plus barem eden plus den (primer nekoja sabota)
	ili pak 2 dena od po rucek
 
ke ve izvestam site telefonski dokolku ima odlozuvanje na cas

jas ke se pogrizam da nema odlozuvanje, no dokolku mora toa e :(
Vo slucaj da ima odlozuvanje ve molam ovaj pat iskoristete go terminot za aktivno da gi resavata zadackite koi ne vi se reseni

      Мај 2017        
не по вт ср че пе са  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20    
21 22 23 24 25 26 27  	day 4 and day 5
28 29 30 31 		na 29ti najverojatno nema da ima cas

     Јуни 2017        
не по вт ср че пе са  
             1  2  3  	na 1vi najverojatno nema da ima cas
 4  5  6  7  8  9 10  	day 6 and day 7 
11 12 13 14 15 16 17    day 8 and day 9
18 19 20 21 22 23 24  	day 10 and day 11
25 26 27 28 29 30 



kniga
https://zimslifeintcs.files.wordpress.com/2011/12/head-first-java-2nd-edition.pdf

