пон, 22 мај 18:37:06 CEST 2017
 

Ne gibaj tuka :)

					|   Alex_MK     |       borce   |    DoctorWho  |       Kris    |      marijana	|
_________________________________________________________________________________________________________________________
					|               |               |               |               |               |
MORA_da_znam_da_napisam.txt		|               |               |               |               |               |
					|               |               |               |               |               |
anagram.txt				|               |               |               |               |               |
isprintajDenoviVoMesec.txt		|               |               |               |               |               |
sortiraj100broevi.txt			|               |               |               |               |               |
sostavi_objekt_bure.txt			|               |               |               |               |               |
suma_na_cifrite_vo_broj.txt		|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |
					|               |               |               |               |               |


